{
  "name": "techwerker",
  "version": "0.1.0",
  "description": "Unofficial local Codex helper for managing dense Tech Week calendars, signup queues, repeated RSVP form fields, and RSVP state.",
  "author": {
    "name": "Daniel Green"
  },
  "homepage": "https://github.com/daniel-p-green/techwerker",
  "license": "MIT",
  "keywords": [
    "techwerker",
    "tech-week",
    "partiful",
    "events",
    "calendar",
    "rsvp",
    "portfolio"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "interface": {
    "displayName": "Techwerker",
    "shortDescription": "Manage Tech Week queues and RSVP form work",
    "longDescription": "Unofficial local Codex helper for Tech Week attendees. It keeps persistent state under ~/.codex/data/tech-week, builds geography-aware oversignup portfolios, tracks RSVP state, stores non-secret form memory, and uses assisted browser filling while pausing before final submit by default. Not affiliated with Tech Week, a16z, Partiful, or event hosts.",
    "developerName": "Daniel Green",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/daniel-p-green/techwerker",
    "privacyPolicyURL": "https://github.com/daniel-p-green/techwerker/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/daniel-p-green/techwerker/blob/main/LICENSE",
    "defaultPrompt": [
      "Set up Techwerker for NYC",
      "Show my Techwerker cockpit",
      "Build my NY Tech Week portfolio",
      "Work through my Techwerker RSVP queue",
      "Make a Tech Week day plan from accepted events"
    ],
    "brandColor": "#111827",
    "screenshots": []
  }
}
