{
  "name": "techwerker",
  "version": "0.1.0",
  "description": "Unofficial local helper for first-time Tech Week setup, event filtering, signup queues, repeated RSVP fields, and RSVP state.",
  "commands": "./commands/",
  "skills": "./skills/"
}
